name: Ubuntu VNC

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Desktop Environment & VNC
        env:
          VNC_PASSWORD: ${{ secrets.VNC_PASSWORD }}
        run: |
          sudo apt update
          sudo apt install xfce4 xfce4-goodies tightvncserver git expect -y
          mkdir -p ~/.vnc
          echo "#!/bin/bash\nxrdb $HOME/.Xresources\nstartxfce4 &" > ~/.vnc/xstartup
          chmod +x ~/.vnc/xstartup
          expect <<EOF
          spawn vncserver :1
          expect "Password:"
          send "$VNC_PASSWORD\r"
          expect "Verify:"
          send "$VNC_PASSWORD\r"
          expect eof
          EOF
          vncserver -kill :1
          vncserver :1 -geometry 1280x720 -depth 24
      - name: Setup noVNC Server
        run: |
          git clone https://github.com/novnc/noVNC.git ~/noVNC
          git clone https://github.com/novnc/websockify ~/noVNC/utils/websockify
          nohup ~/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080 &
          sleep 10
          nohup ssh -o StrictHostKeyChecking=no -R 80:localhost:6080 serveo.net &
